{
  "name": "anvil-e-signature-api-node-example",
  "version": "1.0.0",
  "description": "Anvil Etch E-Sign API Example App",
  "main": "src/server/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production",
    "start": "node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "lint": "yarn eslint 'src/**/*.js' 'test/**/*.js'",
    "test:server": "NODE_ENV=test ANVIL_API_KEY=test mocha 'test/server/**/*.test.js' --require test/server/environment.js",
    "test:client": "NODE_ENV=test mocha 'test/client/**/*.test.js' --require test/client/environment.js --require @babel/register",
    "test": "yarn lint && yarn test:server && yarn test:client",
    "gcp-build": "yarn build",
    "deploy": "gcloud app deploy --project=$ETCH_DEMO_PROJECT"
  },
  "author": "Anvil Foundry Inc.",
  "license": "MIT",
  "repository": "https://github.com/anvilco/anvil-e-signature-api-node-example",
  "homepage": "https://github.com/anvilco/anvil-e-signature-api-node-example#readme",
  "bugs": {
    "url": "https://github.com/anvilco/anvil-e-signature-api-node-example/issues",
    "email": "support@useanvil.com"
  },
  "dependencies": {
    "@anvilco/anvil": "^2.11.0",
    "@anvilco/react-signature-frame": "^1.8.1",
    "@anvilco/react-signature-modal": "^1.8.1",
    "@babel/polyfill": "^7.12.1",
    "app-module-path": "^2.2.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-history-api-fallback": "^2.2.1",
    "hosted-git-info": "^5.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.pickby": "^4.6.0",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "qs": "^6.10.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-export-default-from": "^7.17.12",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.2.1",
    "css-loader": "^6.7.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^8.16.0",
    "eslint-config-nicenice": "^3.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jsdom": "^19.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "resolutions": {
    "cheerio": "1.0.0-rc.9"
  }
}
